# Wherenow

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/wherenow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wherenow/: AuthScreen.kt  ConfirmationScreen.kt  LocationScreen.kt  LoginScreen.kt  MainActivity.kt  NavComposable.kt  NavRoutes.kt  QuizScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/wherenow/data/model/: CategoryRow.kt  CircleRow.kt  EventRow.kt  JoinRequest.kt  SearchResult.kt  UserProfile.kt
app/src/main/java/com/example/wherenow/data/repository/: AuthRepository.kt  CategoryRepository.kt  CircleRepository.kt  EventRepository.kt  FirestoreEventRepository.kt  SearchRepository.kt  UserRepository.kt
app/src/main/java/com/example/wherenow/navigation/: NavComposable.kt  NavRoutes.kt
app/src/main/java/com/example/wherenow/ui/auth/: AuthScreen.kt  AuthViewModel.kt  CategoryViewModel.kt
app/src/main/java/com/example/wherenow/ui/circles/: CircleViewModel.kt
app/src/main/java/com/example/wherenow/ui/components/: AppHeader.kt  BottomNavigationBar.kt  JoinRequestDialog.kt
app/src/main/java/com/example/wherenow/ui/events/: CreateEvent.kt  EventsScreen.kt  EventsViewModel.kt
app/src/main/java/com/example/wherenow/ui/home/: Chats.kt  CreateCircle.kt  EventAcceptedPopup.kt  HomeScreen.kt
app/src/main/java/com/example/wherenow/ui/location/: LocationScreen.kt
app/src/main/java/com/example/wherenow/ui/navigation/: NavComposable.kt  NavRoutes.kt
app/src/main/java/com/example/wherenow/ui/quiz/: QuizScreen.kt
app/src/main/java/com/example/wherenow/ui/search/: SearchRepository.kt  SearchResult.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/wherenow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wherenow/util/: FirestoreSeeder.kt
app/src/main/res/drawable/: ic_logoapp.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/wherenow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
